{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "useTabs": true,
  "printWidth": 100,
  "trailingComma": "none",
  "arrowParens": "avoid",
  "sortPackageJson": false,
  "ignorePatterns": [
    "lib",
    "worktrees"
  ]
}
