{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "5 days",
  "internalChecksFilter": "strict",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^subactions/.*?/action\\.yml$/"
      ],
      "matchStrings": [
        "uses:\\s+(?<dep>[^\\s@]+)@(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "{{dep}}"
    }
  ]
}
