{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "declaration": true,
    "declarationDir": "lib",
    "emitDeclarationOnly": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "tests/**/*.ts", "src/**/__mocks__/*", "src/**/__helpers__/*", "src/**/__tests__/*"]
}
