{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2018",
    "lib": ["es2017"],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "useUnknownInCatchVariables": false,
    "baseUrl": "..",
    "paths": {
      "vbapm": ["src/index.ts"]
    }
  },
  "include": ["**/*.ts", "../src/**/*.ts"],
  "exclude": [
    "../node_modules",
    "../typings",
    "../src/**/__mocks__/*",
    "../src/**/__tests__/*"
  ]
}
